<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero</title>
</head>

<body>
    <h1>My Favorite Superhero</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Alias</th>
            <th>Image</th>
            <th>Superpower</th>
            <th>Weakness</th>
        </tr>
        <tr>
            <td>"King of space""Master of the sun" Doctor Doom</td>
            <td>Victor von Doom</td>
            <td> <a target="_self" href="/bacs200/Doom.png">
                    <img src="/bacs200/Doom.png" width="200" alt="doom">
                </a>
            </td>
            <td>Extreme intelligence, master of sorcery</td>
            <td>No known weakness, but his ego.</td>
        </tr>

        <tr>
            <td>Blade "the Daywalker"</td>
            <td>Eric Brooks</td>
            <td> <a target="_self" href="/bacs200/Blade.png.png">
                    <img src="/bacs200/Blade.png.png" width="200" alt="blade">
                </a>
            </td>
            <td> superhuman strength, stamina, speed, agility, heightened senses, and a rapid healing factor</td>
            <td>Red Sunlight</td>
        </tr>

        <tr>
            <td>Black Panther "King of the Dead"</td>
            <td>T'Challa</td>
            <td> <a target="_self" href="/bacs200/blackpanther.png">
                    <img src="/bacs200/blackpanther.png" width="200" alt="bp">
                </a>
            </td>
            <td>Strength and speed of a black panther</td>
            <td>Overconfidence</td>
        </tr>

        <tr>
            <td>Ghost Rider "King of Hell"</td>
            <td>Robbie Reyes</td>
            <td> <a target="_self" href="/bacs200/ghostRider.png">
                    <img src="/bacs200/ghostRider.png" width="200" alt="gr">
                </a>
            </td>
            <td>Fire</td>
            <td>Hell</td>
        </tr>

        <tr>
            <td>Venom "the Other"</td>
            <td>Eddie Brock</td>
            <td> <a target="_self" href="bacs200/Venom.png">
                    <img src="bacs200/Venom.png" width="200" alt="Venom">
                </a>
            </td>
            <td>Super Strength, the ability to heal its host, shape-shifting powers, the ability to create weapons literally out of nothing, heightened-sensory perception, and the ability to reproduce itself.</td>
            <td>Sound and fire</td>
        </tr>
    </table>
</body>

</html>